
global.NO_PLAYER_SELECTED  = Symbol \no-player
global.EVENT_GAME_STARTING = Symbol \game-start

global.GAME_STAGE_NO_GAME       = Symbol \no-game
global.GAME_STAGE_BRAND_NEW     = Symbol \start
global.GAME_STAGE_PLAYER_SELECT = Symbol \select
global.GAME_STAGE_IN_PROGRESS   = Symbol \playing
global.GAME_STAGE_COMPLETE      = Symbol \complete

global.META_STATE_LEADERBOARD      = Symbol \meta-leaderboard
global.META_STATE_PLAYER_SELECT    = Symbol \meta-player-select
global.META_STATE_GAME_IN_PROGRESS = Symbol \meta-game-in-progress
global.META_STATE_STATS            = Symbol \meta-stats
global.META_STATE_ADD_PLAYER       = Symbol \meta-add-player

